# employee-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/work/management/: RestWorkmanagementApplication.java
src/main/java/com/work/management/assembler/: ProjectAssembler.java
src/main/java/com/work/management/audit/: AuditorAwareImpl.java
src/main/java/com/work/management/configuration/: AuditConfiguration.java  ElasticConfigProperties.java  ElasticSearchConfiguration.java  KafkaConfiguration.java  SwaggerConfig.java
src/main/java/com/work/management/controller/: EmployeeRegisterController.java  ProjectRegisterController.java  TeamRegisterController.java
src/main/java/com/work/management/converter/: ListConverter.java
src/main/java/com/work/management/dto/: AcceptedFieldsDto.java  BulkEmployeeDto.java  BulkEmployeeDtoResp.java  BulkEmployeeDtoResponse.java  EmployeeDocumentDto.java  EmployeeDto.java  FilterEmployeeDto.java  ProjectDto.java  TeamDto.java
src/main/java/com/work/management/entity/: Employee.java  EmployeeDto.java  Employees.java  EntityType.java  ListConverter.java  MetaEntity.java  OperationType.java  Project.java  ProjectDto.java  Projects.java  Team.java  TeamDto.java  Teams.java
src/main/java/com/work/management/exceptions/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/work/management/logging/: LogRequestBodyAdviceAdapter.java  LogResponseAdviceAdapter.java  LoggingInterceptor.java  LoggingInterceptorConfig.java
src/main/java/com/work/management/properties/: Clients.java  Index.java
src/main/java/com/work/management/repository/: EmployeeRepository.java  ProjectRepository.java  TeamRepository.java
src/main/java/com/work/management/resource/: EmployeeResource.java  ProjectResource.java  TeamResource.java
src/main/java/com/work/management/service/: DataPersistingService.java
src/main/java/com/work/management/service/employee/: EmployeeService.java
src/main/java/com/work/management/service/employee/impl/: EmployeeServiceImpl.java
src/main/java/com/work/management/service/impl/: EmployeeRegistrationService.java  EmployeeService.java  ProjectRegistrationService.java  ProjectService.java  TeamRegistrationService.java  TeamService.java
src/main/java/com/work/management/service/log/: LoggingService.java
src/main/java/com/work/management/service/log/impl/: LoggingServiceImpl.java
src/main/java/com/work/management/service/project/: ProjectService.java
src/main/java/com/work/management/service/project/impl/: ProjectServiceImpl.java
src/main/java/com/work/management/service/team/: TeamService.java
src/main/java/com/work/management/service/team/impl/: TeamServiceImpl.java
src/main/java/com/work/management/utils/: ExceptionUtils.java  IndexConfigurator.java  TeamUtils.java
src/main/java/com/work/management/web/rest/assembler/: EmployeeAssembler.java  ProjectAssembler.java  TeamAssembler.java
src/main/java/com/work/management/web/rest/controller/: EmployeeController.java  ProjectController.java  TeamController.java
src/main/java/com/work/management/web/rest/resource/: AcceptedFields.java  BulkEmployeeRequest.java  BulkEmployeeResponse.java  DataType.java  EmployeeDocumentResource.java  EmployeeResource.java  EmployeeResponse.java  FieldInfo.java  FilterEmployeeRequest.java  Operator.java  ProjectResource.java  TeamResource.java  TeamResponse.java
src/main/resources/: application.yml  bootstrap.properties
src/test/java/com/work/management/: EmployeeServiceTest.java  RestWorkmanagementApplicationTests.java
src/test/java/com/work/management/service/employee/impl/: EmployeeServiceImplTest.java
